{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=BSC-PG02KEMW\\SQLEXPRESS;Database=HealthcareDB;Integrated Security=true;TrustServerCertificate=true;"
  }
}
